/* COMMON RULES */
:root {
  --grey-pale: #f6f5f5;
  --grey-dark: #131313;
  --red: #eb5555;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body {
  background-color: var(--grey-dark);
  font-family: "Chakra Petch", sans-serif;
  font-size: 14px;
  color: #ffffff;
  line-height: 130%;
}
h1,
h2,
h3,
h4 {
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  color: white;
}
h1 {
  text-align: center;
  font-size: 70px;
  line-height: 80px;
  margin: 15px auto;
}
h2 {
  font-size: 55px;
  line-height: 65px;
  margin-bottom: 15px;
}
.bloc-title div {
  height: 2px;
  width: 50%;
  margin: 0 auto;
  background: linear-gradient(
    100deg,
    rgba(22, 22, 22, 1) 0%,
    rgba(235, 85, 85, 1) 50%,
    rgba(22, 22, 22, 1) 100%
  );
}

a {
  text-decoration: none;
  color: inherit;
}
.bold {
  font-weight: bold;
}
.container {
  width: 70%;
  margin: 0 auto;
}
main .container {
  padding: 50px 0;
  /* background-color: #04045f; */
}
.responsive-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
/* GRID SYSTEM for Comics, Characters */
.characters-container,
.comics-container {
  display: flex;
  flex-wrap: wrap;
}
.item-container {
  width: calc(100% / 2 - (40px / 2));
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 15px;
  /* border: 1px solid rgb(37, 82, 82); */
  position: relative;
}
.item-container .item-flex {
  display: flex;
  /* border: 1px solid blue; */
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 0px 15px black;
}

.item-container h4 {
  font-size: 40px;
  line-height: 50px;
  margin-left: -65px;
  z-index: 1000;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.item-flex .item-img {
  flex: 1;
  height: 200px;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}
.characters .item-flex:hover .item-img {
  opacity: 0.5;
}

.item-flex .item-infos {
  width: 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width 0.25s ease-in-out;
  background-color: var(--grey-dark);
}
.characters .item-flex:hover .item-infos {
  width: 40%;
}
.characters .item-flex:hover .item-infos.enlarge {
  width: 55%;
}

.item-container .item-infos::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  height: 0;
  width: 0;
  border-bottom: 200px solid var(--grey-dark);
  border-left: 100px solid transparent;
}
.item-container .item-infos-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 10px 10px;
}

.item-container .item-infos p {
  opacity: 0;
  height: 50px;
  /* color: rgba(255, 255, 255, 0.5); */
  color: var(--red);
  overflow: hidden;
  margin-right: 15px;
  transition: all 0.25s ease-in;
}

.characters .item-flex:hover .item-infos p.set {
  /* display: block; */
  height: 55px;
  opacity: 1;
}

/* FAVORITE ICON */
.favorite {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #1d1d1d;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  box-shadow: -3px 2px 10px rgba(0, 0, 0, 0.5);
  color: rgba(235, 85, 85, 0.5);
  transition: all 0.25s ease-in-out;
}
.favorite:hover {
  box-shadow: 0px 0px 15px var(--red);
  color: var(--red);
}
.favorite.added {
  color: var(--red);
}
/* FOOTER */
footer {
  background-color: #000000;
}
footer .container {
  padding: 30px 0;
  text-align: center;
}
